<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:id="@+id/cardViewDialog">


    <LinearLayout
        android:background="#F1EDED"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ttTieuDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm Loại Sách"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/edtTenLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên loai sách"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/btnLuu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thêm"
                android:backgroundTint="@color/green"/>
            <Button
                android:id="@+id/btnHuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hủy"
                android:backgroundTint="@color/gray"/>
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>